# Version info per PyInstaller (opzionale)
# Per usarlo, decommenta la riga 'version_file' in build_exe.spec

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'YAML Excel Converter - secrets.rlist format'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'YAMLExcelConverter'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'YAMLExcelConverter.exe'),
        StringStruct(u'ProductName', u'YAML Excel Converter'),
        StringStruct(u'ProductVersion', u'1.0.0.0 (Optimized)')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
